{
  "name": "ep---13",
  "version": "1.0.0",
  "description": "This is a Namaste React Episode Number 13",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Talpada Bhargav",
  "license": "ISC"
}
