{
  "name": "ep---02",
  "version": "1.0.0",
  "description": "Namaste React",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git0+https://github.com/Bhuro11/Namaste-React.git"
  },
  "keywords": [],
  "author": "Bhargav Talpada",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
